[33mcommit 61b72cd1aac1a11651eddf39a579a43f62191708[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/homePageRework[m[33m, [m[1;31morigin/feature/homePageRework[m[33m)[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Tue Feb 18 13:44:59 2025 +0100

    Added IpAdress Class

[33mcommit 6ed32fcaf6e1ccbe08bab3dcfdb767e1fc5d9e6e[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Mon Feb 17 13:10:51 2025 +0100

    fix zum link Port ist immer 4173

[33mcommit d22bdda62c71eef17262d1be643e53f4c3f95a6c[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Mon Feb 17 12:50:10 2025 +0100

    Added IP Fetch zum erstellen des Links

[33mcommit cc4b5d0776f6e58a3980724925b2562391233b71[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Mon Jan 13 16:33:47 2025 +0100

    Readme überarbeitet

[33mcommit 592f789b766ebdffa8a2e9cdae8788ab30a49144[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Mon Jan 13 16:06:42 2025 +0100

    Added Timeline Bulletpoints

[33mcommit 449d23d2a4cb9424418d98e96ea2d2072028e311[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: b13abad ed0d0d5
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Sat Jan 11 17:01:49 2025 +0100

    Merge pull request #7 from BrrrUzi/feature/FE-Web-GameReworkAndImprovment
    
    Feature/fe web game rework and improvment

[33mcommit ed0d0d5bc7aa5a7a57dd3bf284b08a8871b539bc[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Sat Jan 11 16:57:22 2025 +0100

    small change

[33mcommit 4932a45a9761354b884df95b76fff22ecf19d1a5[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Sat Jan 11 15:07:55 2025 +0100

    der misthaufen tut bei mir nichtmehr so wie er soll

[33mcommit b13abadeb25c3289ced015d55697b7d6a134b16b[m
Author: Felix Biedenbacher <felix.biedenbacher@studmail.htw-aalen.de>
Date:   Tue Jan 7 14:33:00 2025 +0100

    Integrated GUI in develop branch, Added auto create for .env and appsettings in GUI,fixed bug in GUI with docker Container, created Setup.ps1 for Automatic Setup (may not work on every pc depends on pc settings)

[33mcommit e9d385501006aabbd03ff1e40792e7600a24e297[m[33m ([m[1;31morigin/feature/FE-Web-GameReworkAndImprovment[m[33m)[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Sat Dec 28 14:00:26 2024 +0100

    After finishing a hunt the hunt is now in completetHunt Tab

[33mcommit 7a6c2eb831308cea93594224225d2e7be6c9c089[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Fri Dec 27 15:51:59 2024 +0100

    Fixed Home Button in Web-Game

[33mcommit aeabaa8c43b65f103a90b3e5c874c1c5ef39f313[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Thu Dec 26 16:12:11 2024 +0100

    Repositioned Buttons in Web Game

[33mcommit b9f6975f69c76f0d384b05e83d59e3c4e33d2d46[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Thu Dec 26 12:22:36 2024 +0100

    Editor added save Hunt Data while creating or Editing

[33mcommit 16bf3e810be382e31b6c1f1d144290c051559f47[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Wed Dec 25 14:32:17 2024 +0100

    small changes to save the Data in the Editor

[33mcommit b40be5af16ef6e6046d62c9a8cfafb26da691872[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Tue Dec 24 16:03:11 2024 +0100

    Added autoscroll Functionality while playing

[33mcommit 97d342a3ef85d480a54946e4617da8846d8877bd[m
Merge: e77687a a86b5f4
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Tue Dec 24 09:51:52 2024 +0100

    Merge pull request #6 from BrrrUzi/feature/ParticipationUndWebAppFusion
    
    Feature/participation und web app fusion

[33mcommit a86b5f4e36cc43b7415f66d22aa2756cae9a82b3[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Tue Dec 24 09:49:24 2024 +0100

    Some Quick changes before PR

[33mcommit 93dd67a9485d27722e873e882f1be66ad546d611[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Mon Dec 23 18:04:11 2024 +0100

    Changed Buttons in Editor

[33mcommit 33402accb6b364e54ed0e47b8b705cdbd9df686d[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Sun Dec 22 11:21:53 2024 +0100

    Added different Buttons and routes for login

[33mcommit ab2007253f2826481f40156eceaa55073019fae3[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Fri Dec 20 16:52:33 2024 +0100

    Start to Combine Participation and Hunt-Web-Game

[33mcommit e77687a18e4f747adb90874fadcb48b4538f3fbc[m
Merge: 8d37460 41921fc
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Fri Dec 20 11:01:07 2024 +0100

    Merge pull request #5 from BrrrUzi/hotfix/HuntQRCodeundLink
    
    fixed Link URL. Now it dinamiclly creates the Url based on the open m…

[33mcommit 41921fcbe598587610ae86c3c76c13875a68173b[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Fri Dec 20 10:59:21 2024 +0100

    fixed Link URL. Now it dinamiclly creates the Url based on the open methode eg. npm run dev or npm run preview.

[33mcommit 8d3746053204356370cad60045001b9992e2ee28[m
Merge: fced115 c80df6f
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Wed Dec 18 15:14:41 2024 +0100

    Merge pull request #4 from BrrrUzi/feature/additionalHintTypeForImagesVideos
    
    Feature/additional hint type for images videos

[33mcommit c80df6fece4e29bed51583d77aa405ce076dd5cf[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Sun Dec 15 12:01:53 2024 +0100

    Deleted Debugging ConsoleWrites

[33mcommit 12a9947774c42ee678fe35539543efa682788b32[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Fri Dec 13 15:42:39 2024 +0100

    Added the additional Data Text Field an reworced the Hunt Solution Card

[33mcommit 13b271d6b1f82c7b873d2d4315617a289bccb30f[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Fri Dec 13 11:31:15 2024 +0100

    Dont ask how. It just works

[33mcommit 9a9139096bdbe421d6bfc55f29f0d7a8fa6c13f5[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Wed Dec 11 18:54:50 2024 +0100

    added some console.writeline for debugging purpose

[33mcommit a1365dae4faca7a577730ecfeb55dd076fb85fe8[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Tue Dec 10 19:05:36 2024 +0100

    assignmentData is still empty dont know why dreck da

[33mcommit 928e508ea06101cdc2ef90eae4074efb17af67c8[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Tue Dec 10 16:27:01 2024 +0100

    added additional Data to overview Tabel

[33mcommit 1d5c8a66c94ae338b6cf58104296af803cce71a4[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Mon Dec 9 19:45:50 2024 +0100

    added Db collum additionalData

[33mcommit c562a8bb790db1c1fae1a67b21c3c2a3ea2e1dcd[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Mon Dec 9 12:09:42 2024 +0100

    Started to implement the additional Text field for Image and Video

[33mcommit fced1157f2de0d3688a54066dd2448f29dd5717e[m
Merge: 3442596 95e7139
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Sun Dec 8 11:55:13 2024 +0100

    Merge pull request #3 from BrrrUzi/feature/HuntIDAssignmentIDFix
    
    Feature/hunt id assignment id fix

[33mcommit 34425960d4570e384d62c67bc58a978f9c29050b[m
Merge: 571f766 90847f7
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Sun Dec 8 11:47:58 2024 +0100

    Merge pull request #2 from BrrrUzi/feature/HuntEditorShareButton
    
    Feature/hunt editor share button

[33mcommit 90847f737cd5c83439d637fc2acb430c845f4227[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Mon Dec 2 13:22:29 2024 +0100

    Added Modal to Share a Hunt

[33mcommit c3d983e98e625a4a84a76e1c72e4bade02d6058a[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Sun Dec 1 18:13:02 2024 +0100

    Start to add a Share Button

[33mcommit 95e7139dc4b49e817bf2ab45349c949784f60e1f[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Sun Dec 1 14:25:05 2024 +0100

    Bend over its a big one

[33mcommit 960810619e2c9599787ee65da871b4e95241ccd3[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Sun Dec 1 12:58:01 2024 +0100

    Try to fix the Assignment.IDs

[33mcommit 30e32637191eaefe2b22c6892956c5655530ede8[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Wed Nov 27 18:19:07 2024 +0100

    set AssignmentID to 1

[33mcommit a64e82cc55549862893a15605442941a4329bf3b[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Fri Nov 22 15:15:44 2024 +0100

    Added Assignment Id Fix

[33mcommit 571f766945d324729cd495121f6c110929335bbf[m
Merge: eec29de dd813d0
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Tue Nov 12 17:54:57 2024 +0100

    Merge pull request #1 from BrrrUzi/Feature/AcknowledgeWindowForRegistration
    
    Feature/acknowledge window for registration

[33mcommit dd813d0d83ed7a8f59e430add096be6f126726f2[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Tue Nov 12 17:50:16 2024 +0100

    Commented new Funktions and Buttons

[33mcommit cbe3ed61b4119ace44d287b7ba9616ffe664c2fd[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Mon Nov 11 18:32:08 2024 +0100

    Added Home and Back Button to Editor

[33mcommit 2197e18f7a9854f1bf2463435f94acbdae026ab5[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Mon Nov 11 16:40:14 2024 +0100

    Back Button in Hunt Editor

[33mcommit 4205db9deeba6f7e7158e67349530bbe3f3bf574[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Sun Nov 10 18:09:49 2024 +0100

    Added Home Button to Hunt-editor

[33mcommit 5c15df4b286d150e40f76c2312edfde34d012a92[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Sun Nov 10 13:08:25 2024 +0100

    Added Feedback Window in FE-Hunt-Participant after registration to Hunt

[33mcommit eec29dea9ebf363b15d4779a79693e5881e97607[m
Merge: 9ff054d 9f7e528
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Fri Nov 8 10:36:25 2024 +0100

    Merge pull request #1 from BrrrUzi/feature_newAssingmentType
    
    Feature new assingment type

[33mcommit 9f7e528470eb05409768370371349ebc299a64c5[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Mon Nov 4 16:50:00 2024 +0100

    Added Audio as Hint Type

[33mcommit 0f9af571031481700898d2668e7813435a87ea7b[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Mon Nov 4 12:34:35 2024 +0100

    Increased Upload to 50MB and added Video showcase on FE-WEB-Game

[33mcommit abec09af8407e7c104d6ff370abbebded36ce0ce[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Sun Nov 3 14:52:40 2024 +0100

    more changes to add Additional Hint Types

[33mcommit ad6e3cce59d2c5aff2a1ee8e1bdcaadf71f054e6[m
Author: Felix Kurz <115644420+BrrrUzi@users.noreply.github.com>
Date:   Sat Nov 2 15:28:12 2024 +0100

    Added Video as Hint Type

[33mcommit 9ff054dd0593c3f1cc9c6a0b6e5b04a2e8c306f6[m
Author: Felix Biedenbacher <felix.biedenbacher@studmail.htw-aalen.de>
Date:   Fri Oct 18 16:47:00 2024 +0200

    Test Commit

[33mcommit b3bc38931ec0ffd41f28913a1fc07a2cd49fb5d9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: lukas <code.lks911@gmail.com>
Date:   Thu Aug 1 15:52:54 2024 +0200

    fix: merge conflict

[33mcommit 2b0e5a248a0326aa073bd67550c63df2ce1f7edf[m
Merge: cbdfeb7 e945c38
Author: lukas <code.lks911@gmail.com>
Date:   Thu Aug 1 15:44:08 2024 +0200

    Merge remote-tracking branch 'refs/remotes/origin/feature/ar-mobile-app' into develop
    
    # Conflicts:
    #       src/be-hunt-api/Hunts.Api/Hunts.Api.csproj
    #       src/be-hunt-api/Participants.Domain/Repositories/IParticipationRepository.cs
    #       src/be-hunt-api/ScavengerHunt.Api/Controllers/ParticipantController.cs
    #       src/be-hunt-api/ScavengerHunt.Api/DTOs/Assignment/AssignmentInnerCreateDto.cs
    #       src/be-hunt-api/ScavengerHunt.Api/DTOs/Assignment/AssignmentInnerGetDto.cs
    #       src/be-hunt-api/ScavengerHunt.Api/Profiles/AssignmentProfile.cs
    #       src/be-hunt-api/ScavengerHunt.Api/Profiles/SolutionProfile.cs
    #       src/be-hunt-api/ScavengerHunt.Api/Program.cs
    #       src/be-hunt-api/ScavengerHunt.Infrastructure/Data/EFParticipationRepository.cs
    #       src/be-hunt-api/docker-compose.yaml

[33mcommit cbdfeb7750e957b384e199c12529abcdd92e6450[m
Author: lukas <code.lks911@gmail.com>
Date:   Thu Aug 1 15:38:59 2024 +0200

    doc: readme

[33mcommit 6850c8d348200823d60e8128485d602bd880f82c[m
Author: Rosario <aranz.rosario@gmail.com>
Date:   Thu Aug 1 15:36:46 2024 +0200

    Feat: Modify current documentation (final).

[33mcommit 1968532c9af001b5e5ca51fc424d3604f89af0d6[m
Author: lukas <code.lks911@gmail.com>
Date:   Thu Aug 1 13:56:29 2024 +0200

    fix: comments, remove /about, translations, format

[33mcommit 65c20fac27f31730e312b980b0099a8c145f65af[m
Author: lukas <code.lks911@gmail.com>
Date:   Wed Jul 31 20:51:46 2024 +0200

    fix: remove old enum logic types, ts stuff

[33mcommit 7e0929dfcea85581e2775157fb969d582f324f70[m
Merge: b367db2 50196dc
Author: Rosario <aranz.rosario@gmail.com>
Date:   Wed Jul 31 20:45:40 2024 +0200

    Merge branch 'develop' of https://github.com/xLolalilo/projektarbeit-hsaa into develop

[33mcommit b367db21f3e2adc69aebcd3b5ba739c5d7d08524[m
Author: Rosario <aranz.rosario@gmail.com>
Date:   Wed Jul 31 20:45:37 2024 +0200

    Fix: Put should now work as intended.

[33mcommit 50196dcc743a99f80a2491c0dcfcd6ac4a73b592[m
Author: lukas <code.lks911@gmail.com>
Date:   Wed Jul 31 20:11:20 2024 +0200

    feat: add comments, qol, styling

[33mcommit c8b378a2a01f1b95f20aca3c7631544e35421e05[m
Author: Rosario <aranz.rosario@gmail.com>
Date:   Wed Jul 31 20:02:37 2024 +0200

    Fix: Refactor static methods into helper class.

[33mcommit 3667bbf1aea857f020531d5718ec00a77697fa13[m
Author: Rosario <aranz.rosario@gmail.com>
Date:   Wed Jul 31 19:42:18 2024 +0200

    Fix: Run code cleanup.

[33mcommit d3d0e9a0c93f9d6bdb9c0105dd03a71fedf84356[m
Author: Rosario <aranz.rosario@gmail.com>
Date:   Wed Jul 31 19:41:44 2024 +0200

    Fix: Cleanup.

[33mcommit d1b40c6b21d599bc652a890493bcb59d9c381875[m
Author: Rosario <aranz.rosario@gmail.com>
Date:   Tue Jul 30 19:52:51 2024 +0200

    Feat: Implement differentiation of ongoing, expired, complete hunts.

[33mcommit 2a150cab882b32fe46b1583b1973291e35a0a153[m
Author: Rosario <aranz.rosario@gmail.com>
Date:   Tue Jul 30 19:29:03 2024 +0200

    Feat: Add demo videos.

[33mcommit a83d5c437b11c92f057314bbb1e8b8f53a224869[m
Author: Rosario <aranz.rosario@gmail.com>
Date:   Tue Jul 30 19:24:20 2024 +0200

    Fix: Update hunt works as expected now.

[33mcommit 48e83fe4a7e9a667e372c47f631399dbb75b92fa[m
Author: lukas <code.lks911@gmail.com>
Date:   Tue Jul 30 17:58:21 2024 +0200

    fix: bug from refactoring solutionType back to enum

[33mcommit 0a7b66657d5b009a5c1faeabfabc0d13393b35ca[m
Author: lukas <code.lks911@gmail.com>
Date:   Tue Jul 30 12:26:00 2024 +0200

    feat: styling, qol

[33mcommit 366fd97276943198d74e001e80f0afd858e9cd2d[m
Author: Rosario <aranz.rosario@gmail.com>
Date:   Tue Jul 30 09:56:36 2024 +0200

    Feat: Modify current documentation.

[33mcommit c5f12edfefea5a273a5d178245396581a8a0a0de[m
Author: Rosario <aranz.rosario@gmail.com>
Date:   Mon Jul 29 17:44:08 2024 +0200

    Fix: Typo in submission hint display.

[33mcommit 17c215b7b5fa31e6c5bfcc92d3e7129a06f503e0[m
Author: Rosario <aranz.rosario@gmail.com>
Date:   Fri Jul 26 15:46:13 2024 +0200

    Dev: Run format & lint.

[33mcommit 1116b52c24840287a687d8d37a025314b00ce12c[m
Author: Rosario <aranz.rosario@gmail.com>
Date:   Fri Jul 26 15:37:52 2024 +0200

    Feat: Add better qr-code reader to solution form. Fix: Adjust scaling for mobile.
