ARG DOTNET_RUNTIME=mcr.microsoft.com/dotnet/aspnet:8.0
ARG DOTNET_SDK=mcr.microsoft.com/dotnet/sdk:8.0

FROM ${DOTNET_RUNTIME} AS base
ENV ASPNETCORE_URLS=http://+:7105
WORKDIR /home/app
EXPOSE 7105

# Base for build
FROM ${DOTNET_SDK} AS buildbase
WORKDIR /source

# Copy solution files and project files
COPY ["Backend-Hunt-API.sln", "./"]
COPY ["ScavengerHunt.Api/ScavengerHunt.Api.csproj", "ScavengerHunt.Api/ScavengerHunt.Api.csproj"]
COPY ["ScavengerHunt.Domain/ScavengerHunt.Domain.csproj", "ScavengerHunt.Domain/ScavengerHunt.Domain.csproj"]
COPY ["ScavengerHunt.Infrastructure/ScavengerHunt.Infrastructure.csproj", "ScavengerHunt.Infrastructure/ScavengerHunt.Infrastructure.csproj"]

# Restore solution structure
RUN dotnet restore Backend-Hunt-API.sln

# Copy missing source files
COPY ["ScavengerHunt.Api/", "ScavengerHunt.Api/"]
COPY ["ScavengerHunt.Domain/", "ScavengerHunt.Domain/"]
COPY ["ScavengerHunt.Infrastructure/", "ScavengerHunt.Infrastructure/"]

# Build the solution
RUN dotnet build ScavengerHunt.Api/ScavengerHunt.Api.csproj -c Release -o /home/app/build

# Publish the solution
RUN dotnet publish ScavengerHunt.Api/ScavengerHunt.Api.csproj -c Release -o /home/app/publish

# Final stage to run the solution
FROM base AS final
WORKDIR /home/app
COPY --from=buildbase /home/app/publish .
ENTRYPOINT ["dotnet", "ScavengerHunt.Api.dll"]
