ARG DOTNET_RUNTIME=mcr.microsoft.com/dotnet/aspnet:8.0
ARG DOTNET_SDK=mcr.microsoft.com/dotnet/sdk:8.0

FROM ${DOTNET_RUNTIME} AS base
ENV ASPNETCORE_URLS=http://+:7105
WORKDIR /home/app
EXPOSE 7105

# Base for build
FROM ${DOTNET_SDK} AS buildbase
WORKDIR /source

# Copy solution files and project files
COPY ["Backend-Hunt-API.sln", "./"]
COPY ["ScavengerHunt.Api/ScavengerHunt.Api.csproj", "ScavengerHunt.Api/ScavengerHunt.Api.csproj"]
COPY ["ScavengerHunt.Domain/ScavengerHunt.Domain.csproj", "ScavengerHunt.Domain/ScavengerHunt.Domain.csproj"]
COPY ["ScavengerHunt.Infrastructure/ScavengerHunt.Infrastructure.csproj", "ScavengerHunt.Infrastructure/ScavengerHunt.Infrastructure.csproj"]

# Restore solution structure
RUN dotnet restore Backend-Hunt-API.sln

# Copy missing source files
COPY ["ScavengerHunt.Api/", "ScavengerHunt.Api/"]
COPY ["ScavengerHunt.Domain/", "ScavengerHunt.Domain/"]
COPY ["ScavengerHunt.Infrastructure/", "ScavengerHunt.Infrastructure/"]

# Run ef-core database migrations
FROM buildbase as migrations
RUN dotnet tool install --global dotnet-ef
ENV PATH="$PATH:/root/.dotnet/tools"
ENTRYPOINT dotnet-ef database update --project ScavengerHunt.Infrastructure/ --startup-project ScavengerHunt.Api/
